{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtConfig": {
    "JwtKey": "",
    "JwtIssuer": ",
    "JwtAudience": "resource-server",
    "JwtExpireMinutes": 5
  },
  "RedisConfig": {
    "InstanceId": "",
    "Host": "localhost",
    "Ip": "localhost",
    "Password": "",
    "Port": 
  }
}
