{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM3DDUO\\SQLEXPRESS;Initial Catalog=RemitaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtConfig": {
    "JwtKey": "#.0j-wbw.@*=#.0j-wbw.@*=",
    "JwtIssuer": "remita",
    "JwtAudience": "resource-server",
    "JwtExpireMinutes": 5
  },
  "RedisConfig": {
    "InstanceId": "",
    "Host": "localhost",
    "Ip": "localhost",
    "Password": "",
    "Port": 6379
  },
}
